[nosetests]
match=^test
nocapture=1
cover-package=triplander2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = triplander2/locale
domain = triplander2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = triplander2/locale/triplander2.pot
width = 80

[init_catalog]
domain = triplander2
input_file = triplander2/locale/triplander2.pot
output_dir = triplander2/locale

[update_catalog]
domain = triplander2
input_file = triplander2/locale/triplander2.pot
output_dir = triplander2/locale
previous = true
